# elementallesson

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubyhuntersky/quizmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/mepl/: Mepl.kt
app/src/main/java/com/rubyhuntersky/quizmaker/: AnswerFragment.kt  AnswerViewHolder.kt  AnswersRecyclerViewAdapter.kt  App.kt  ChannelLookup.kt  Costory.kt  CourseActivity.kt  CourseStore.kt  DegreeActivity.kt  FirstStepFragment.kt  LearnerBook.kt  Legend.kt  LessonFragment.kt  MainActivity.kt  QuestionViewHolder.kt  QuestionsRecyclerViewAdapter.kt  QuizActivity.kt  QuizGroup.kt  QuizPortal.kt  QuizTitleViewHolder.kt  QuizTitlesRecyclerViewAdapter.kt  SelectQuizActivity.kt  StepFragment.kt  StudiesRecyclerViewAdapter.kt  StudyViewHolder.kt  ViewCourseMdl.kt  ViewCourseMsg.kt
app/src/main/java/com/rubyhuntersky/quizmaker/android/: ActivityEx.kt  ActivityRegistry.kt  DegreeBrowseFragment.kt  DegreeFragment.kt  DurationEx.kt  Projector.kt  ProjectorActivity.kt
app/src/main/java/com/rubyhuntersky/quizmaker/app/: App.kt  AppLegend.kt  AppScope.kt  CourseStore.kt  StoreMsg.kt  StudyStore.kt
app/src/main/java/com/rubyhuntersky/quizmaker/tools/: Basic.kt  MaterialLoader.kt
app/src/main/java/com/rubyhuntersky/quizmaker/viewcourse/: ViewCourseLegend.kt
app/src/main/res/drawable/: ic_library_books_black_24dp.xml  ic_replay_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_whatshot_white_24dp.xml
app/src/main/res/layout/: activity_degree.xml  activity_main.xml  view_answer.xml  view_course_card.xml  view_question.xml  view_quiz.xml  view_quiz_title.xml  view_select_quiz_selecting.xml  view_study.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/rubyhuntersky/quizmaker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/kotlin/com/rubyhuntersky/data/: ClipBase.kt  Course.kt  CourseMaterial.kt  Data.kt  Ganbaroo.kt  Lesson.kt  LessonMaterial.kt  Lib.kt  Sem1Chap10CourseMaterial.kt  Semester1CourseMaterial.kt  Study.kt
data/src/main/kotlin/com/rubyhuntersky/data/material/: BasicDegreeMaterial.kt  CourseMaterial.kt  DegreeMaterial.kt  ExperimentalCourseMaterial.kt  LessonMaterial.kt  Sem1Chap01CourseMaterial.kt  Sem1Chap02CourseMaterial.kt  Sem1Chap03CourseMaterial.kt  Sem1Chap04CourseMaterial.kt  Sem1Chap05CourseMaterial.kt  Sem1Chap06CourseMaterial.kt  Sem1Chap07CourseMaterial.kt  Sem1Chap08CourseMaterial.kt  Sem1Chap09CourseMaterial.kt  Sem1Chap10CourseMaterial.kt  Sem1CourseMaterial.kt  Sem2CourseMaterial.kt
data/src/main/kotlin/com/rubyhuntersky/data/material/core/: CourseMaterial.kt  DegreeMaterial.kt  LessonMaterial.kt  LessonType.kt  ListenLessonMaterial.kt
data/src/main/kotlin/com/rubyhuntersky/data/v2/: Assessment.kt  Learner.kt  Lesson.kt  Plan.kt  Study.kt
data/src/test/kotlin/com/rubyhuntersky/data/: CourseTest.kt  LearnerTest.kt  LessonTest.kt
data/src/test/kotlin/com/rubyhuntersky/data/material/core/: ListenLessonMaterialTest.kt
data/src/test/kotlin/com/rubyhuntersky/data/v2/: Fixture.kt  LearnerTest.kt  LessonTest.kt  PlanTest.kt  StudyTest.kt  fixture.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
interaction/: build.gradle
interaction/src/main/java/com/rubyhuntersky/data/: Lib.kt
interaction/src/main/java/com/rubyhuntersky/interaction/: QuizInteraction.kt
interaction/src/main/java/com/rubyhuntersky/interaction/quiz/: QuizInteraction.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/quiz/: QuizInteraction.kt
interaction/src/main/kotlin/com/rubyhuntersky/interaction/selectquiz/: SelectQuiz.kt
interaction/src/test/kotlin/com/rubyhuntersky/interaction/: ChallengeListInteractionTest.kt  QuizInteractionTest.kt
interaction/src/test/kotlin/com/rubyhuntersky/interaction/selectquiz/: SelectQuizInteractionTest.kt
server/: build.gradle  gradle.properties
server/resources/: application.conf
server/resources/static/: session.js  styles.css
server/src/: WsClientApp.kt
server/src/com/rubyhuntersky/: Application.kt  Render.kt  Start.kt  Utility.kt
server/src/com/rubyhuntersky/dostudy/: AssessmentVision.kt  DoStudyAction.kt  DoStudyVision.kt  LearnerScope.kt  Lib.kt  RenderDoStudy.kt
server/src/com/rubyhuntersky/editstudy/: RenderEditStudy.kt  UpdateEditStudy.kt
server/test/com/rubyhuntersky/dostudy/: LibKtTest.kt
