apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation project(':interaction')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

if (!project.hasProperty("upload_keystore_file")) {
    ext.upload_keystore_file = "keystore.jks"
}
if (!project.hasProperty("upload_keystore_secret")) {
    ext.upload_keystore_secret = "not a secret"
}
if (!project.hasProperty("upload_index_rebellion_alias")) {
    ext.upload_index_rebellion_alias = "upload-indexrebellion"
}
if (!project.hasProperty("upload_index_rebellion_secret")) {
    ext.upload_index_rebellion_secret = "not a secret"
}

android {
    compileSdkVersion 28
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
    defaultConfig {
        applicationId "com.rubyhuntersky.quizmaker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.$versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(upload_keystore_file)
            storePassword upload_keystore_secret
            keyAlias upload_index_rebellion_alias
            keyPassword upload_index_rebellion_secret
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

